java.runtime.version=11
# Heroku PostgreSq details:
#spring.datasource.url=postgres://lksierfandjrhj:39873726c7957b20c2ba39ca6c540ef39f21b56e9f05fbba84a33a0b9b8cad76@ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/d37t1j1fpoqd8i
# spring.datasource.username=lksierfandjrhj
#spring.datasource.password=39873726c7957b20c2ba39ca6c540ef39f21b56e9f05fbba84a33a0b9b8cad76
#server.servlet.context-path=server.port=${PORT:8080}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
