#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.datasource.url=jdbc:mysql://localhost:3306/couponssystem5?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8080

## Heroku PostgreSq details:
spring.datasource.url=jdbc:postgres://cbrbuamsmfatfj:f61a4440b1354c3f6dc97816b14f007a45bd7b09ef27e34d64de26ba283b0eaa@ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/dajjahl4vq46ha
spring.datasource.username=cbrbuamsmfatfj
spring.datasource.password=f61a4440b1354c3f6dc97816b14f007a45bd7b09ef27e34d64de26ba283b0eaa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

